{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pst_2020.1",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.cfg\\vsCode\\pst2020.bat '${file}'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}